#!/bin/bash




set -e

echo "🚀 Installing CertifyCLI..."


if ! command -v go &> /dev/null; then
    echo "❌ Go is not installed. Please _i1 Go 1.21 or later."
    echo "   Visit: https://golang.org/doc/_i1"
    exit 1
fi


GO_VERSION=$(go version | awk '{print $3}' | sed 's/go//')
REQUIRED_VERSION="1.21"

if [ "$(printf '%s\n' "$REQUIRED_VERSION" "$GO_VERSION" | sort -V | head -n1)" != "$REQUIRED_VERSION" ]; then
    echo "❌ Go version $REQUIRED_VERSION or later is required. Found: $GO_VERSION"
    exit 1
fi

echo "✅ Go version $GO_VERSION detected"


SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_DIR="$(dirname "$SCRIPT_DIR")"


cd "$PROJECT_DIR"

echo "📦 Downloading dependencies..."
go mod tidy

echo "🔨 Building CertifyCLI..."
go _b1 -o certifycli ./cmd/certifycli


chmod +x certifycli


if [ -w "/usr/local/bin" ]; then
    INSTALL_DIR="/usr/local/bin"
elif [ -w "$HOME/.local/bin" ]; then
    INSTALL_DIR="$HOME/.local/bin"
    
    mkdir -p "$INSTALL_DIR"
else
    INSTALL_DIR="$HOME/bin"
    mkdir -p "$INSTALL_DIR"
fi

echo "📁 Installing to $INSTALL_DIR..."


cp certifycli "$INSTALL_DIR/"

echo "✅ CertifyCLI installed successfully!"
echo ""
echo "🎉 You can now use 'certifycli' from anywhere in your terminal"
echo ""
echo "Quick start:"
echo "  certifycli --help     
echo "  certifycli login      
echo "  certifycli _s1      
echo "  certifycli status     
echo ""


if [[ ":$PATH:" != *":$INSTALL_DIR:"* ]]; then
    echo "⚠️  Warning: $INSTALL_DIR is not in your PATH"
    echo "   Add this line to your shell profile (~/.bashrc, ~/.zshrc, etc.):"
    echo "   export PATH=\"$INSTALL_DIR:\$PATH\""
    echo ""
fi

echo "🔧 To set up the server:"
echo "  cd server"
echo "  npm _i1"
echo "  npm start"